GraduationWork/GraduationWork/LoginWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraduationWork"
        x:Class="GraduationWork.LoginWindow"
        mc:Ignorable="d"
        Title="Авторизация" Height="200" Width="320" WindowStartupLocation="CenterScreen" Topmost="True" ResizeMode="NoResize">
    <Grid Margin="0" Width="310" UseLayoutRounding="False">
        <TextBox x:Name="txtLogin" Height="22" Margin="21,21,29,0" TextWrapping="Wrap" Text="{x:Null}" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <PasswordBox x:Name="txtPassword" Margin="0,70,30,0" VerticalAlignment="Top" Width="260" Height="23" HorizontalAlignment="Right" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <Label HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Content="Логин"/>
        <Label HorizontalAlignment="Left" Margin="20,48,0,0" VerticalAlignment="Top" Content="Пароль"/>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="116,122,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="204,122,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
    </Grid>
</Window>
