GraduationWork/GraduationWork/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="GraduationWork.MainWindow"
        mc:Ignorable="d"
        Title="GraduationWork" Height="450" Width="800" WindowState="Maximized" Closing="Window_Closing">
    <Grid Margin="2">
        <DockPanel Height="24" LastChildFill="False" VerticalAlignment="Top">
            <Grid x:Name="MainMenu" Height="24" VerticalAlignment="Top" Width="787">
                <Button x:Name="btChangeBackColor" Content="Цвет фона"  Width="85" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="btChangeBackColor_Click" Height="24" BorderBrush="White" Background="White"/>
                <Button x:Name="btChangeFont" Content="Шрифт" Width="70" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="btChangeFont_Click" Margin="85,0,0,0" Height="24" BorderBrush="White" Background="White"/>
                <Button x:Name="btChangeFontColor" Content="Цвет шрифта" Click="btChangeFontColor_Click" Margin="155,0,537,0" BorderBrush="White" Background="White"/>
            </Grid>
        </DockPanel>
        <TabControl x:Name="tcMain" Margin="0,24,0,0" RenderTransformOrigin="0.5,0.5">
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.128"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.498"/>
                </TransformGroup>
            </TabControl.RenderTransform>
            <TabItem x:Name="tabNewOrder" Header="Новый заказ">
                <Grid x:Name="GridNewOrder" Background="#FFE5E5E5">
                    <DataGrid x:Name="gridNewOrder" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,0,25" MouseDoubleClick="gridNewOrder_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn MinWidth="100" x:Name="fieldNewOrderProductName" Header="Наименование" Binding="{Binding Product.Name}"/>
                            <DataGridTextColumn MinWidth="100" x:Name="fieldNewOrderProductQuantity" Header="Количество" Binding="{Binding Quantity}"/>
                            <DataGridTextColumn MinWidth="100" x:Name="fieldProductTotalPrice" Header="Сумма" Binding="{Binding ProductTotalPrice}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btAddNewOrder" Content="Добавить позицию" Width="134" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="25" Click="btAddNewOrder_Click"/>
                    <Button x:Name="btEditNewOrder" Content="Редактировать позицию" Width="164" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="25" Margin="134,0,0,0" Click="btEditNewOrder_Click"/>
                    <Button x:Name="btDeleteNewOrder" Content="Удалить позицию" Width="127" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="25" Margin="298,0,0,0" Click="btDeleteNewOrder_Click"/>
                    <Button x:Name="btClearNewOrder" Content="Очистить" Width="85" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="25" Margin="425,0,0,0" Click="btClearNewOrder_Click"/>
                    <Button x:Name="btMakeNewOrder" Content="Оформить заказ" VerticalAlignment="Bottom" Height="25" HorizontalAlignment="Right" Background="#FFF7F7FA" FontWeight="Bold" Width="120" Click="btMakeNewOrder_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabOrders" Header="История заказов">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="gridOrders" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn MinWidth="100" x:Name="fieldOrdersOrderId" Header="№ заказа" Binding="{Binding OrderId}"/>
                            <DataGridTextColumn MinWidth="100" x:Name="fieldOrdersProductName" Header="Продукт" Binding="{Binding Product.Name}"/>
                            <DataGridTextColumn MinWidth="100" x:Name="fieldOrdersProductQuantity" Header="Количество" Binding="{Binding Quantity}"/>
                            <DataGridTextColumn MinWidth="100" x:Name="fieldOrdersCustomerName" Header="Покупатель" Binding="{Binding Customer.FIO}"/>
                            <DataGridTextColumn MinWidth="100" x:Name="fieldOrdersOrderDate" Header="Дата заказа" Binding="{Binding OrderDate}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabProducts" Header="Продукты">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="gridProducts" AutoGenerateColumns="False" CellEditEnding="gridProducts_CellEditEnding">
                        <DataGrid.Columns>
                            <DataGridTextColumn MinWidth="100" x:Name="fieldProductName" Header="Наименование" Binding="{Binding Name}"/>
                            <DataGridTextColumn MinWidth="100" x:Name="fieldProductDescription" Header="Описание" Binding="{Binding Description}"/>
                            <DataGridTextColumn MinWidth="100" x:Name="fieldProductPrice" Header="Цена" Binding="{Binding Price}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabCustomers" Header="Покупатели">
                <Grid x:Name="GridCustomers" Background="#FFE5E5E5">
                    <DataGrid x:Name="gridCustomers" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,0,25" MouseDoubleClick="gridCustomers_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn MinWidth="100" x:Name="fieldCustomerUserName" Header="Пользователь" Binding="{Binding User.Name}"/>
                            <DataGridTextColumn MinWidth="100" x:Name="fieldCustomerFIO" Header="ФИО" Binding="{Binding FIO}"/>
                            <DataGridTextColumn MinWidth="100" x:Name="fieldCustomerBirthday" Header="Дата рождения" Binding="{Binding Birthday}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btAddCustomer" Content="Добавить" Width="80" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="25" Click="btAddCustomer_Click"/>
                    <Button x:Name="btEditCustomer" Content="Редактировать" Width="110" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="25" Margin="80,0,0,0" Click="btEditCustomer_Click"/>
                    <Button x:Name="btDeleteCustomer" Content="Удалить" Width="80" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="25" Margin="190,0,0,0" Click="btDeleteCustomer_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabManagers" Header="Менеджеры">
                <Grid x:Name="GridManagers" Background="#FFE5E5E5">
                    <DataGrid x:Name="gridManagers" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,0,25" MouseDoubleClick="gridManagers_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn MinWidth="100" x:Name="fieldManagerUserId" Header="Пользователь" Binding="{Binding User.Name}"/>
                            <DataGridTextColumn MinWidth="100" x:Name="fieldManagerFIO" Header="ФИО" Binding="{Binding FIO}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btAddManager" Content="Добавить" Width="80" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="25" Click="btAddManager_Click"/>
                    <Button x:Name="btEditManager" Content="Редактировать" Width="110" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="25" Margin="80,0,0,0" Click="btEditManager_Click"/>
                    <Button x:Name="btDeleteManager" Content="Удалить" Width="80" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="25" Margin="190,0,0,0" Click="btDeleteManager_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabUsers" Header="Пользователи">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="gridUsers" AutoGenerateColumns="False" CellEditEnding="gridUsers_CellEditEnding">
                        <DataGrid.Columns>
                            <DataGridTextColumn MinWidth="100" x:Name="fieldUserName" Header="Логин" Binding="{Binding Name}"/>
                            <DataGridTextColumn MinWidth="100" x:Name="fieldUserPassword" Header="Пароль" Binding="{Binding Password}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
