GraduationWork/GraduationWork/NewOrderWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraduationWork"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="GraduationWork.NewOrderWindow"
        mc:Ignorable="d"
        Title="Новый заказ" Height="199.037" Width="320" WindowStartupLocation="CenterScreen" Topmost="True" ResizeMode="NoResize">
    <Grid Margin="2,1,2,-1" Width="310" UseLayoutRounding="False">
        <TextBox x:Name="numQuantity" PreviewTextInput="NumberValidationTextBox" Margin="0,68,30,0" VerticalAlignment="Top" Width="260" Height="23" HorizontalAlignment="Right" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Initialized="numQuantity_Initialized" TextChanged="numQuantity_TextChanged"/>
        <Label HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Content="Продукт"/>
        <Label HorizontalAlignment="Left" Margin="20,48,0,0" VerticalAlignment="Top" Content="Количество"/>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="115,116,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="203,116,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <ComboBox x:Name="cbProducts" HorizontalAlignment="Left" Margin="21,22,0,0" VerticalAlignment="Top" Width="257"/>
    </Grid>
</Window>
